export default {
  route: {
    dashboard: 'Dashboard',
    icons: 'Icons',
    components: 'Components',
    jsonEditor: 'JSON Editor',
    markdown: 'Markdown',
    avatarUpload: 'Avatar Upload',
    sticky: 'Sticky',
    backToTop: 'BackToTop',
    componentMixin: 'Mixin',
    form: 'Form',
    createForm: 'Create Form',
    editForm: 'Edit Form',
    listenForm: 'Listen Form',
    highRoute: 'Hign Router',
    dynamicRoute: 'Dynamic Router',
    paramRoute: 'Param Router',
    setting: 'Global Setting',
    cssAngle: 'CSS Angle',
    errorBug: 'Error Bug',
    orderDetail: 'Order Detail',
    shopingDetail: 'Shoping Detail',
    composite: 'Composite',
    table: 'Table',
    tab: 'Tab',
    codeEdit: 'Code Editor',
    arrowSelect: 'Arrow Select',
    userInfo: 'User Info',
    editInfo: 'Edit Info',
    manageInfo: 'Manage Info',
    richEditor: 'RichEditor',
    publicArticle: 'Public Article',
    articleList: 'All Article'
  }
}
