export default {
  route: {
    dashboard: '首页',
    icons: '图标',
    components: '组件',
    jsonEditor: 'JSON编辑器',
    markdown: 'Markdown',
    avatarUpload: '头像上传',
    sticky: 'Sticky',
    backToTop: '回到顶部',
    componentMixin: '小组件',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    listenForm: '监听表单',
    highRoute: '高级路由',
    dynamicRoute: '动态路由',
    paramRoute: '带参路由',
    setting: '全局配置',
    cssAngle: '三角形制作',
    errorBug: '错误日志',
    orderDetail: '订单详情',
    shopingDetail: '商店详情',
    composite: '综合实例',
    table: '基础表格',
    tab: 'Tab',
    codeEdit: '代码编辑器',
    arrowSelect: '箭头选值',
    userInfo: '用户信息',
    editInfo: '修改信息',
    manageInfo: '信息管理',
    richEditor: '富文本编辑器',
    publicArticle: '文章发布',
    articleList: '所有文章'
  }
}
